###########################
##  r2dbc mariadb        ##
###########################
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mariadb://localhost:3306/city_roast}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:root}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:1234qwer}


###########################
##  redis                ##
###########################
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:apex-office}
spring.data.redis.port=${REDIS_PORT:6379}
# spring.data.redis.password=mypass
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}


###########################
##  application setting  ##
###########################
app.auth.secret=${APP_AUTH_SECRET:k8S5F8I@9hOf%cJW1RJjiA0OTa7aXHHbpJt1UYUH06IZJBl7AMY92Dqolex%1^y}
app.login.salt=${APP_LOGIN_SALT:aIHSM!B*j66^FbHMvmECT21JW!MB!ziWz$^R2%I6d9qDih3W6Ntb2EZe#lie7iYK}
app.token.ttl=${APP_TOKEN_TTL:60}
app.token.valid.time=3600
app.token.renew.time=30

