###########################
##  r2dbc mariadb        ##
###########################
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/city_roast
spring.r2dbc.username=root
spring.r2dbc.password=1234qwer


###########################
##  application setting  ##
###########################
app.context.path=${APP.CONTEXT.PATH:city-roast}
app.auth.secret=${APP.AUTH.SECRET:k8S5F8I@9hOf%cJW1RJjiA0OTa7aXHHbpJt1UYUH06IZJBl7AMY92Dqolex%1^y}
app.login.salt=${APP.LOGIN.SALT:aIHSM!B*j66^FbHMvmECT21JW!MB!ziWz$^R2%I6d9qDih3W6Ntb2EZe#lie7iYK}
app.token.ttl=${APP.TOKEN.TTL:120}
app.token.valid.time=3600
app.token.renew.time=60

