###########################
## spring r2dbc mariadb  ##
###########################
#spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mariadb://home-server:3306/city_roast}
#spring.r2dbc.username=${SPRING_R2DBC_USERNAME:root}
#spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:1234qwer}


###########################
## custom rdbms          ##
###########################
primary.rdbms.host=${PRIMARY_RDBMS_HOST:home-server}
primary.rdbms.database=${PRIMARY_RDBMS_DATABASE:city_roast}
primary.rdbms.username=${PRIMARY_RDBMS_USERNAME:root}
primary.rdbms.password=${PRIMARY_RDBMS_PASSWORD:1234qwer}
primary.rdbms.port=${PRIMARY_RDBMS_PORT:3306}
primary.rdbms.pool.initial.size=${PRIMARY_RDBMS_POOL_INITIAL_SIZE:1}
primary.rdbms.pool.max.size=${PRIMARY_RDBMS_POOL_MAX_SIZE:3}
primary.rdbms.pool.name=${PRIMARY_RDBMS_POOL_NAME:r2dbc_pool_primary}

replica.rdbms.host=${REPLICA_RDBMS_HOST:home-server}
replica.rdbms.database=${REPLICA_RDBMS_DATABASE:city_roast}
replica.rdbms.username=${REPLICA_RDBMS_USERNAME:root}
replica.rdbms.password=${REPLICA_RDBMS_PASSWORD:1234qwer}
replica.rdbms.port=${REPLICA_RDBMS_PORT:3316}
replica.rdbms.pool.initial.size=${REPLICA_RDBMS_POOL_INITIAL_SIZE:1}
replica.rdbms.pool.max.size=${REPLICA_RDBMS_POOL_MAX_SIZE:5}
replica.rdbms.pool.name=${REPLICA_RDBMS_POOL_NAME:r2dbc_pool_replica}

rdbms.connection.timeout.seconds=${RDBMS_CONNECTION_TIMEOUT_SECONDS:6}
rdbms.pool.max.idle.minutes=${RDBMS_POOL_MAX_IDLE_MINUTES:20}
rdbms.pool.max.acquire.seconds=${RDBMS_POOL_MAX_ACQUIRED_SECONDS:10}
rdbms.pool.max.create.connection.seconds=${RDBMS_POOL_MAX_CREATE_CONNECTION_SECONDS:5}
rdbms.pool.acquire.retry=${RDBMS_POOL_ACQUIRE_RETRY:3}
rdbms.pool.validation.query=${RDBMS_POOL_VALIDATION_QUERY:SELECT 1}

###########################
##  redis                ##
###########################
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:home-server}
spring.data.redis.port=${REDIS_PORT:6379}
# spring.data.redis.password=mypass
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}


###########################
##  application setting  ##
###########################
app.context.path=${APP_CONTEXT_PATH:city-roast}
app.auth.secret=${APP_AUTH_SECRET:k8S5F8I@9hOf%cJW1RJjiA0OTa7aXHHbpJt1UYUH06IZJBl7AMY92Dqolex%1^y}
app.login.salt=${APP_LOGIN_SALT:aIHSM!B*j66^FbHMvmECT21JW!MB!ziWz$^R2%I6d9qDih3W6Ntb2EZe#lie7iYK}
app.token.ttl=${APP_TOKEN_TTL:3600}
app.token.valid.time=3600
app.token.renew.time=1800

